23
cancion3_al2_au2|autor2|genero6|album2_au2|2006
cancion5_al4_au4|autor4|genero6|album4_au4|2003
cancion6_al2_au5|autor5|genero6|album2_au5|2005
cancion7_al5_au5|autor5|genero6|album5_au5|2013
cancion1_al2_au4|autor4|genero5|album2_au4|1991
cancion10_al5_au4|autor4|genero5|album5_au4|2005
cancion3_al4_au5|autor5|genero5|album4_au5|1997
cancion5_al1_au1|autor1|genero5|album1_au1|2007 
cancion2_al3_au2|autor2|genero4|album3_au2|1997
cancion2_al4_au4|autor4|genero4|album4_au4|2003
cancion3_al4_au4|autor4|genero4|album4_au4|2003
cancion7_al2_au4|autor4|genero4|album2_au4|1991
cancion8_al1_au1|autor1|genero4|album1_au1|2007
cancion9_al1_au3|autor3|genero4|album1_au3|2004
cancion1_al4_au1|autor1|genero3|album4_au1|1993
cancion5_al1_au5|autor5|genero3|album1_au5|2003
cancion8_al4_au4|autor4|genero3|album4_au4|2003
cancion5_al2_au4|autor4|genero2|album2_au4|1991
cancion10_al2_au2|autor2|genero1|album2_au2|2006
cancion10_al5_au1|autor1|genero1|album5_au1|1996
cancion2_al1_au4|autor4|genero1|album1_au4|2008
cancion3_al2_au4|autor4|genero1|album2_au4|1991
cancion4_al4_au1|autor1|genero1|album4_au1|1993
